### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [207]:
%load_ext lab_black

In [208]:
import pandas as pd

schools_csv = "Resources/schools_complete.csv"
students_csv = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_df = pd.read_csv(schools_csv)
student_df = pd.read_csv(students_csv)

# Combine the data into a single dataset
school_data = pd.merge(
    student_df, school_df, how="left", on=["school_name", "school_name"]
)

In [209]:
school_data = school_data.rename(
    columns={
        "Student ID": "student_id",
        "student_name": "student_name",
        "gender": "gender",
        "grade": "grade",
        "school_name": "school_name",
        "reading_score": "reading_score",
        "math_score": "math_score",
        "School ID": "school_id",
        "type": "school_type",
        "size": "size",
        "budget": "budget",
    }
)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [210]:
school_data.head(1)

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [211]:
tot_schools = school_data["school_name"].nunique()

In [212]:
tot_students = school_data["student_id"].nunique()

In [213]:
tot_budget = school_data["budget"].unique().sum()

In [214]:
avg_math = round((school_data["math_score"].mean()), 2)

In [215]:
avg_read = round((school_data["reading_score"].mean()), 2)

In [216]:
overall_pass_rate = round(((avg_math + avg_read) / 2), 2)

In [217]:
math_pct_pass = round(
    (
        (
            (
                school_data[school_data["math_score"] >= 70]["math_score"]
                .value_counts()
                .sum()
            )
            / tot_students
        )
        * 100
    ),
    2,
)

In [218]:
reading_pct_pass = round(
    (
        (
            (
                school_data[school_data["reading_score"] >= 70]["reading_score"]
                .value_counts()
                .sum()
            )
            / tot_students
        )
        * 100
    ),
    2,
)

In [219]:
distric_summary_table = pd.DataFrame(
    {
        "tot_schools": [tot_schools],
        "tot_students": [tot_students],
        "tot_budget": [tot_budget],
        "avg_math": [avg_math],
        "avg_read": [avg_read],
        "overall_pass_rate": [overall_pass_rate],
        "math_pct_pass": [math_pct_pass],
        "reading_pct_pass": [reading_pct_pass],
    }
)

In [220]:
distric_summary_table.head()

,tot_schools,tot_students,tot_budget,avg_math,avg_read,overall_pass_rate,math_pct_pass,reading_pct_pass
0,15,39170,24649428,78.99,81.88,80.44,74.98,85.81

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [221]:
school_data.head()

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [222]:
school_type = school_data.groupby(["school_name"])["school_type"].unique()

In [223]:
school_tot_students = school_data.groupby(["school_name"])["student_id"].nunique()

In [224]:
tot_school_budget = school_data.groupby(["school_name"])["budget"].mean()

In [225]:
per_student_budget = tot_school_budget / school_tot_students

In [226]:
avg_school_math_score = round(
    (school_data.groupby(["school_name"])["math_score"].mean()), 2
)

In [227]:
avg_school_read_score = round(
    (school_data.groupby(["school_name"])["reading_score"].mean()), 2
)

In [228]:
school_pct_pass_math = (
    (
        school_data[school_data["math_score"] >= 70]
        .groupby(["school_name"])["math_score"]
        .count()
    )
    / school_tot_students
) * 100

In [229]:
school_pct_pass_reading = (
    (
        school_data[school_data["reading_score"] >= 70]
        .groupby(["school_name"])["reading_score"]
        .count()
    )
    / school_tot_students
) * 100

In [230]:
school_overall_pass_rate = round(
    ((school_pct_pass_math + school_pct_pass_reading) / 2), 2
)

In [231]:
school_summary_table = pd.DataFrame(
    {
        "school_type": school_type,
        "school_tot_students": school_tot_students,
        "tot_school_budget": tot_school_budget,
        "per_student_budget": per_student_budget,
        "avg_school_math_score": avg_school_math_score,
        "avg_school_read_score": avg_school_read_score,
        "school_pct_pass_math": school_pct_pass_math,
        "school_pct_pass_reading": school_pct_pass_reading,
        "school_overall_pass_rate": school_overall_pass_rate,
    },
)
school_summary_table.head(1)

,school_type,school_tot_students,tot_school_budget,per_student_budget,avg_school_math_score,avg_school_read_score,school_pct_pass_math,school_pct_pass_reading,school_overall_pass_rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.05,81.03,66.680064,81.93328,74.31

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [232]:
school_summary_table.sort_values(
    by=["school_overall_pass_rate"], ascending=False
).head()

,school_type,school_tot_students,tot_school_budget,per_student_budget,avg_school_math_score,avg_school_read_score,school_pct_pass_math,school_pct_pass_reading,school_overall_pass_rate
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,1081356,582.0,83.06,83.98,94.133477,97.039828,95.59
Thomas High School,[Charter],1635,1043130,638.0,83.42,83.85,93.272171,97.308869,95.29
Griffin High School,[Charter],1468,917500,625.0,83.35,83.82,93.392371,97.138965,95.27
Pena High School,[Charter],962,585858,609.0,83.84,84.04,94.594595,95.945946,95.27
Wilson High School,[Charter],2283,1319574,578.0,83.27,83.99,93.867718,96.539641,95.20

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [233]:
school_summary_table.sort_values(by=["school_overall_pass_rate"]).head()

,school_type,school_tot_students,tot_school_budget,per_student_budget,avg_school_math_score,avg_school_read_score,school_pct_pass_math,school_pct_pass_reading,school_overall_pass_rate
school_name,,,,,,,,,
Rodriguez High School,[District],3999,2547363,637.0,76.84,80.74,66.366592,80.220055,73.29
Figueroa High School,[District],2949,1884411,639.0,76.71,81.16,65.988471,80.739234,73.36
Huang High School,[District],2917,1910635,655.0,76.63,81.18,65.683922,81.316421,73.50
Johnson High School,[District],4761,3094650,650.0,77.07,80.97,66.057551,81.222432,73.64
Ford High School,[District],2739,1763916,644.0,77.10,80.75,68.309602,79.299014,73.80

## Math Scores by Grade

* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [234]:
school_data.head(1)

,student_id,student_name,gender,grade,school_name,reading_score,math_score,school_id,school_type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [235]:
math_mean_9th = (
    school_data.loc[school_data["grade"] == "9th"]
    .groupby(["school_name"])["math_score"]
    .mean()
)
math_mean_10th = (
    school_data.loc[school_data["grade"] == "10th"]
    .groupby(["school_name"])["math_score"]
    .mean()
)
math_mean_11th = (
    school_data.loc[school_data["grade"] == "11th"]
    .groupby(["school_name"])["math_score"]
    .mean()
)
math_mean_12th = (
    school_data.loc[school_data["grade"] == "12th"]
    .groupby(["school_name"])["math_score"]
    .mean()
)

In [236]:
avg_math_by_grade = pd.DataFrame(
    {
        "9th": math_mean_9th,
        "10th": math_mean_10th,
        "11th": math_mean_11th,
        "12th": math_mean_12th,
    }
)
avg_math_by_grade.head(1)

                          9th       10th       11th       12th
school_name
Bailey High School  77.083676  76.996772  77.515588  76.492218

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [237]:
reading_mean_9th = (
    school_data.loc[school_data["grade"] == "9th"]
    .groupby(["school_name"])["reading_score"]
    .mean()
)
reading_mean_10th = (
    school_data.loc[school_data["grade"] == "10th"]
    .groupby(["school_name"])["reading_score"]
    .mean()
)
reading_mean_11th = (
    school_data.loc[school_data["grade"] == "11th"]
    .groupby(["school_name"])["reading_score"]
    .mean()
)
reading_mean_12th = (
    school_data.loc[school_data["grade"] == "12th"]
    .groupby(["school_name"])["reading_score"]
    .mean()
)

avg_reading_by_grade = pd.DataFrame(
    {
        "9th": reading_mean_9th,
        "10th": reading_mean_10th,
        "11th": reading_mean_11th,
        "12th": reading_mean_12th,
    }
)
avg_reading_by_grade.head(1)

                          9th       10th       11th       12th
school_name
Bailey High School  81.303155  80.907183  80.945643  80.912451

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [238]:
school_summary_table.head(1)

,school_type,school_tot_students,tot_school_budget,per_student_budget,avg_school_math_score,avg_school_read_score,school_pct_pass_math,school_pct_pass_reading,school_overall_pass_rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.05,81.03,66.680064,81.93328,74.31

In [239]:
spend_cat = pd.cut(
    school_summary_table["per_student_budget"],
    bins=[0, 585, 615, 645, 675],
    labels=["<$585", "$585-615", "$615-645", "$645-675"],
)

In [240]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [241]:
spend_per_student_results = pd.DataFrame(
    {
        "Spending_Ranges_(Per Student)": spend_cat,
        "Avg_Math_Score": avg_school_math_score,
        "Avg_Read_Score": avg_school_read_score,
        "%_Passing_Math": school_pct_pass_math,
        "%_Passing_Reading": school_pct_pass_reading,
        "%_Overall_Passing_Rate": school_overall_pass_rate,
    }
)
spend_per_student_results.set_index(["Spending_Ranges_(Per Student)"]).groupby(
    "Spending_Ranges_(Per Student)"
).mean()

,Avg_Math_Score,Avg_Read_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing_Rate
Spending_Ranges_(Per Student),,,,,
<$585,83.452500,83.935000,93.460096,96.610877,95.035000
$585-615,83.600000,83.885000,94.230858,95.900287,95.065000
$615-645,79.078333,81.891667,75.668212,86.106569,80.886667
$645-675,76.996667,81.026667,66.164813,81.133951,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [242]:
school_summary_table.head(1)

,school_type,school_tot_students,tot_school_budget,per_student_budget,avg_school_math_score,avg_school_read_score,school_pct_pass_math,school_pct_pass_reading,school_overall_pass_rate
school_name,,,,,,,,,
Bailey High School,[District],4976,3124928,628.0,77.05,81.03,66.680064,81.93328,74.31

In [243]:
# # Sample bins. Feel free to create your own bins.
# size_bins = [0, 1000, 2000, 5000]
# group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [255]:
school_size = pd.cut(
    school_summary_table["school_tot_students"],
    bins=[0, 1000, 2000, 5000],
    labels=["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"],
)

In [245]:
scores_by_school_size = pd.DataFrame(
    {
        "School_Size": school_size,
        "Avg_Math_Score": avg_school_math_score,
        "Avg_Read_Score": avg_school_read_score,
        "%_Passing_Math": school_pct_pass_math,
        "%_Passing_Reading": school_pct_pass_reading,
        "%_Overall_Passing_Rate": school_overall_pass_rate,
    }
)
scores_by_school_size.set_index(["School_Size"]).groupby("School_Size").mean()

,Avg_Math_Score,Avg_Read_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing_Rate
School_Size,,,,,
Small (<1000),83.820,83.92500,93.550225,96.099437,94.82500
Medium (1000-2000),83.374,83.86800,93.599695,96.790680,95.19600
Large (2000-5000),77.745,81.34375,69.963361,82.766634,76.36375

## Scores by School Type

* Perform the same operations as above, based on school type.

In [267]:
# school_type = school_data["school_type"]
mapping = {"Charter": 1, "District": 2}
stats_by_type = school_summary_table.replace({"school_type": mapping})

In [268]:
sch_type = pd.cut(stats_by_type["school_type"], bins=2, labels=["Charter", "District"],)

In [269]:
scores_by_school_type = pd.DataFrame(
    {
        "School_Type": sch_type,
        "Avg_Math_Score": avg_school_math_score,
        "Avg_Read_Score": avg_school_read_score,
        "%_Passing_Math": school_pct_pass_math,
        "%_Passing_Reading": school_pct_pass_reading,
        "%_Overall_Passing_Rate": school_overall_pass_rate,
    }
)
round((scores_by_school_type.groupby(["School_Type"]).mean()), 1)

,Avg_Math_Score,Avg_Read_Score,%_Passing_Math,%_Passing_Reading,%_Overall_Passing_Rate
School_Type,,,,,
Charter,83.5,83.9,93.6,96.6,95.1
District,77.0,81.0,66.5,80.8,73.7